# SalesTaxPredictor

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java
src/main/java/com/salestax/domain/carts/: ShoppingBasket.java
src/main/java/com/salestax/domain/items/: Item.java  ItemOrigin.java  ItemType.java  RealItem.java
src/main/java/com/salestax/domain/taxes/: BasicSalesTax.java  ImportDutyTax.java  Tax.java
src/main/java/com/salestax/parser/: ItemRetriever.java
src/main/java/com/salestax/utils/: Utilities.java
src/test/java/com/salestax/domain/carts/: ShoppingBasketTest.java
src/test/java/com/salestax/domain/items/: ItemTest.java
src/test/java/com/salestax/domain/taxes/: BasicSalesTaxTest.java  ImportDutyTaxTest.java
src/test/java/com/salestax/parser/: ItemRetrieverTest.java
src/test/java/com/salestax/utils/: UtilitiesTest.java
